# Perfect

./: sign.jks
app/: build.gradle
app/src/androidTest/java/mock/location/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/tt/oo/mm/: Cover.java  LocationActivity.java
app/src/main/res/layout/: activity_location.xml
app/src/test/java/mock/location/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
